{
  "name": "cookies_local_storage",
  "version": "1.0.0",
  "description": "![cookiePic](https://s3.eu-west-3.amazonaws.com/hbtn.intranet/uploads/medias/2020/1/ea21e0798eebbfd929b4.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4MYA5JM5DUTZGMZG%2F20240528%2Feu-west-3%2Fs3%2Faws4_request&X-Amz-Date=20240528T115652Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=d3bae7644a7ae3c8b0e03e57a5a4348a5a7e4bc4f4ce74a7f266820ea3e80a33)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truuue/holbertonschool-web_front_end.git"
  },
  "author": "truuue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truuue/holbertonschool-web_front_end/issues"
  },
  "homepage": "https://github.com/truuue/holbertonschool-web_front_end#readme",
  "devDependencies": {
    "webpack-dev-server": "^5.0.4"
  }
}
